Astro Lander 1.0.0r99
By Flatmush (aka Ben Brewer)
Improvements by Russell Bernhardt



INSTRUCTIONS

Try to land your craft on the green landing pad.
Bonuses are given for:
	- Landing close to the center of the pad.
	- Landing gently.
	- Landing quickly.
	- Landing using less fuel.
	- Playing at a higher difficulty level.
There are multiple hud elements to help you:
	- The red bar is your health, you will die if it empties.
	- The yellow bar is your fuel, you will die if it empties.
	- The green squares are you lives.
	- The blue triangle/square is the target indicator,
		it indicates the direction of the landing pad.
	- The altitude indicator on the right show your altitude releative to the level:
		- The white bar is your ships altitude.
		- The gray bar is the height of the level below you.
		- The green bar is the height of the landing pad.
		- The bottom of the indicator is the lowest point on the level.
		- Halfway up the indicator is the highest point on the level.


CONTROLS

Left/Right Trigger     = Horizontal Thrusters
Left/Right             = Rotational Thrusters
A Button               = Vertical thruster
B Button               = Thruster boost
Start                  = Pause
Select                 = Screenshot
Start + Select         = Quit
Start > L/R Trigger    = Decrease/Increase Difficulty
Start > Up/Down        = Increase/Decrease Volume



SOURCE

This game is open source, the source can be downloaded from:
http://flatmush.juliusparishy.com/a320/
http://code.google.com/p/dingoo-sdk/downloads/list



LICENSE

This game is free to copy and distribute, but should not be charged for.
I welcome people to modify it and make their own versions, as long as credit is given to me.



CONTACT

If you have any questions then you can contact me at:
EMail: flatmush@hotmail.com
MSN:   flatmush@hotmail.com
AIM:   flatmushrooms
Or I am registered as flatmush on any of the dingoo forums.
